spectrum-generator: SpectrumGenerator
Class SpectrumGenerator
Hierarchy (View Summary)
BaseSpectrumGenerator
SpectrumGenerator
Index
Constructors
constructor
Properties
from
interval
nbPoints
peakWidthFct
shape
to
Methods
addBaseline
addNoise
addPeak
addPeaks
generateSpectrum
getSpectrum
reset
resolvePeak
Constructors
constructor
new SpectrumGenerator(options?: OptionsSG1D): SpectrumGenerator
Parameters
options: OptionsSG1D = {}
Returns SpectrumGenerator
Overrides BaseSpectrumGenerator.constructor
Properties
Protected from
from: number
Inherited from BaseSpectrumGenerator.from
interval
interval: number
Inherited from BaseSpectrumGenerator.interval
Protected nbPoints
nbPoints: number
Inherited from BaseSpectrumGenerator.nbPoints
Protected peakWidthFct
peakWidthFct: NumToNumFn | undefined
Inherited from BaseSpectrumGenerator.peakWidthFct
Protected shape
shape: Shape1DInstance
Inherited from BaseSpectrumGenerator.shape
Protected to
to: number
Inherited from BaseSpectrumGenerator.to
Methods
addBaseline
addBaseline(baselineFct: (x: number) => number): SpectrumGenerator
Add a baseline to the spectrum.
Parameters
baselineFct: (x: number) => number
Mathematical function producing the baseline you want.
Returns SpectrumGenerator
The generator instance.
addNoise
addNoise(options?: NoiseOptions): SpectrumGenerator
Add noise to the spectrum.
Parameters
Optional options: NoiseOptions
Configuration for noise generation.
Returns SpectrumGenerator
The generator instance.
addPeak
addPeak(peak: Peak1D, options?: PeakOptions): SpectrumGenerator
Add a single peak to the spectrum. A peak may be either defined as [x,y,fwhm,...] or as {x, y, shape}
Parameters
peak: Peak1D
The peak to add, defined as array or object.
options: PeakOptions = {}
Options for adding the peak.
Returns SpectrumGenerator
The generator instance.
addPeaks
addPeaks(peaks: PeakSeries | Peak1D[], options?: PeakOptions): SpectrumGenerator
Add a series of peaks to the spectrum.
Parameters
peaks: PeakSeries | Peak1D[]
Peaks to add.
Optional options: PeakOptions
Options for adding peaks.
Returns SpectrumGenerator
The generator instance.
generateSpectrum
generateSpectrum(
    peaks: PeakSeries | Peak1D[],
    options?: SpectrumOptions,
): DataXY<Float64Array<ArrayBufferLike>>
Generates a spectrum from a list of peaks and returns it.
Parameters
peaks: PeakSeries | Peak1D[]
List of peaks to add.
options: SpectrumOptions = {}
Options for spectrum generation.
Returns DataXY<Float64Array<ArrayBufferLike>>
The generated spectrum data.
getSpectrum
getSpectrum(
    options?: boolean | GetSpectrumOptions,
): DataXY<Float64Array<ArrayBufferLike>>
Get the generated spectrum.
Parameters
options: boolean | GetSpectrumOptions = {}
Options for getting the spectrum.
Returns DataXY<Float64Array<ArrayBufferLike>>
The generated spectrum data.
reset
reset(): SpectrumGenerator
Resets the generator with an empty spectrum.
Returns SpectrumGenerator
The generator instance.
Protected resolvePeak
resolvePeak(peak: Peak1D, options: PeakOptions): ResolvedPeak
Resolves a peak to its canonical parameters, cloning and configuring separate shape instances for the left and right halves.
Parameters
peak: Peak1D
options: PeakOptions
Returns ResolvedPeak
Inherited from BaseSpectrumGenerator.resolvePeak
