spectrum-generator: Spectrum2DGenerator
Class Spectrum2DGenerator
Index
Constructors
constructor
Properties
interval
Methods
addPeak
addPeaks
getSpectrum
reset
Constructors
constructor
new Spectrum2DGenerator(options?: OptionsSG2D): Spectrum2DGenerator
Parameters
options: OptionsSG2D = {}
Returns Spectrum2DGenerator
Properties
interval
interval: XYNumber
Methods
addPeak
addPeak(peak: Peak2D, options?: AddPeak2DOptions): Spectrum2DGenerator
Adds a single peak to the 2D spectrum.
Parameters
peak: Peak2D
Peak to add, can be array or object format.
options: AddPeak2DOptions = {}
Options for adding the peak.
Returns Spectrum2DGenerator
The generator instance.
addPeaks
addPeaks(
    peaks: Peak2DSeries | Peak2D[],
    options?: AddPeak2DOptions,
): Spectrum2DGenerator
Adds multiple peaks to the 2D spectrum.
Parameters
peaks: Peak2DSeries | Peak2D[]
Array of peaks or peak series to add.
Optional options: AddPeak2DOptions
Options for adding peaks.
Returns Spectrum2DGenerator
The generator instance.
getSpectrum
getSpectrum(
    options?: boolean | GetSpectrum2DOptions,
): {
    maxX: number;
    maxY: number;
    maxZ: number;
    minX: number;
    minY: number;
    minZ: number;
    z: Float64Array[] | number[][];
}
Gets the generated 2D spectrum data.
Parameters
options: boolean | GetSpectrum2DOptions = {}
Options for getting the spectrum.
Returns {
    maxX: number;
    maxY: number;
    maxZ: number;
    minX: number;
    minY: number;
    minZ: number;
    z: Float64Array[] | number[][];
}
The spectrum data object.
reset
reset(): Spectrum2DGenerator
Resets the generator to initial state.
Returns Spectrum2DGenerator
The generator instance.
