spectrum-generator: SpectrumGenerator
Class SpectrumGenerator
Index
Constructors
constructor
Properties
interval
Methods
addBaseline
addNoise
addPeak
addPeaks
getSpectrum
reset
Constructors
constructor
new SpectrumGenerator(options?: OptionsSG1D): SpectrumGenerator
Parameters
options: OptionsSG1D = {}
Returns SpectrumGenerator
Properties
interval
interval: number
Methods
addBaseline
addBaseline(baselineFct: NumToNumFn): SpectrumGenerator
Add a baseline to the spectrum.
Parameters
baselineFct: NumToNumFn
Mathematical function producing the baseline you want.
Returns SpectrumGenerator
The generator instance.
addNoise
addNoise(options?: NoiseOptions): SpectrumGenerator
Add noise to the spectrum.
Parameters
Optional options: NoiseOptions
Configuration for noise generation.
Returns SpectrumGenerator
The generator instance.
addPeak
addPeak(peak: Peak1D, options?: PeakOptions): SpectrumGenerator
Add a single peak to the spectrum. A peak may be either defined as [x,y,fwhm,...] or as {x, y, shape}
Parameters
peak: Peak1D
The peak to add, defined as array or object.
options: PeakOptions = {}
Options for adding the peak.
Returns SpectrumGenerator
The generator instance.
addPeaks
addPeaks(peaks: PeakSeries | Peak1D[], options?: PeakOptions): SpectrumGenerator
Add a series of peaks to the spectrum.
Parameters
peaks: PeakSeries | Peak1D[]
Peaks to add.
Optional options: PeakOptions
Options for adding peaks.
Returns SpectrumGenerator
The generator instance.
getSpectrum
getSpectrum(
    options?: boolean | GetSpectrumOptions,
): DataXY<Float64Array<ArrayBufferLike>>
Get the generated spectrum.
Parameters
options: boolean | GetSpectrumOptions = {}
Options for getting the spectrum.
Returns DataXY<Float64Array<ArrayBufferLike>>
The generated spectrum data.
reset
reset(): SpectrumGenerator
Resets the generator with an empty spectrum.
Returns SpectrumGenerator
The generator instance.
