spectrum-generator: Spectrum2DGenerator
Class Spectrum2DGenerator
Hierarchy
Spectrum2DGenerator
Implements
Spectrum2DGenerator
Implemented by
Spectrum2DGenerator
Index
Constructors
constructor
Properties
interval
Methods
addPeak
addPeaks
getSpectrum
reset
Constructors
constructor
new Spectrum2DGenerator(options?: OptionsSG2D): Spectrum2DGenerator
Parameters
options: OptionsSG2D = {}
Returns Spectrum2DGenerator
Properties
interval
interval: XYNumber
Methods
addPeak
addPeak(peak: Peak2D, options?: AddPeak2DOptions): void
addPeak(peak: Peak2D, options?: AddPeak2DOptions): Spectrum2DGenerator
Parameters
peak: Peak2D
Optional options: AddPeak2DOptions
Returns void
Parameters
peak: Peak2D
options: AddPeak2DOptions = {}
Returns Spectrum2DGenerator
addPeaks
addPeaks(peaks: Peak2D[] | Peak2DSeries, options?: AddPeak2DOptions): void
addPeaks(peaks: Peak2D[] | Peak2DSeries, options?: AddPeak2DOptions): Spectrum2DGenerator
Parameters
peaks: Peak2D[] | Peak2DSeries
Optional options: AddPeak2DOptions
Returns void
Parameters
peaks: Peak2D[] | Peak2DSeries
Optional options: AddPeak2DOptions
Returns Spectrum2DGenerator
getSpectrum
getSpectrum(options?: boolean | GetSpectrum2DOptions): void
getSpectrum(options?: boolean | GetSpectrum2DOptions): { maxX: number; maxY: number; maxZ: number; minX: number; minY: number; minZ: number; z: Float64Array[] | number[][] }
Parameters
Optional options: boolean | GetSpectrum2DOptions
Returns void
Parameters
options: boolean | GetSpectrum2DOptions = {}
Returns { maxX: number; maxY: number; maxZ: number; minX: number; minY: number; minZ: number; z: Float64Array[] | number[][] }
maxX: number
maxY: number
maxZ: number
minX: number
minY: number
minZ: number
z: Float64Array[] | number[][]
reset
reset(): void
reset(): Spectrum2DGenerator
Returns void
Returns Spectrum2DGenerator
