spectrum-generator: SpectrumGenerator
Class SpectrumGenerator
Hierarchy
SpectrumGenerator
Index
Constructors
constructor
Accessors
size
Methods
addBaseline
addNoise
addPeak
addPeaks
getSpectrum
reset
Constructors
constructor
new SpectrumGenerator(options?: SpectrumGeneratorOptions): SpectrumGenerator
example
```
import SG from 'spectrum-generator';
const sg = new SG({from: 0, to: 100, nbPoints: 1001, peakWidthFct: (x) => 1 + 3 * x / 1000 });
sg.addPeak([5, 50]);
sg.addPeak({x:10, y:50}); // either an array of an object with x,y properties
sg.addPeak([20, 100], { width: 3 });
sg.addPeak([35, 100], { widthLeft: 10, widthRight: 30 });
sg.addPeak([50, 10], { widthLeft: 5, widthRight: 5 });
sg.addPeaks([ [70,20], [80,40], [90,10] ]);
sg.addNoise(10);
sg.addBaseline( (x) => x * x / 100 );
const spectrum = sg.getSpectrum();
```
example
```
import SG from 'spectrum-generator';
const spectrum=SG.generateSpectrum([ [20,3], [30,2], [40,2] ], {
 from: 0,
 to: 100,
 nbPoints: 101,
 peakWidthFct: (x) => 1 + 3 * x / 1000 },
 noise: {
   percent: 10,
   distribution: 'normal',
   seed: 42
 },
 baseline: (x) => 2 * x,
})
```
Parameters
Optional options: SpectrumGeneratorOptions
Returns SpectrumGenerator
Accessors
size
get size(): number
Returns number
Methods
addBaseline
addBaseline(baselineFct: (y: number) => number): SpectrumGenerator
Add a baseline to the spectrum.
Parameters
baselineFct: (y: number) => number
Mathematical function producing the baseline you want.
(y: number): number
Parameters
y: number
Returns number
Returns SpectrumGenerator
addNoise
addNoise(percent: number, options: AddNoiseOptions): SpectrumGenerator
Add noise to the spectrum.
Parameters
percent: number
Noise's amplitude in percents of the spectrum max value. Default: 0.
options: AddNoiseOptions
Returns SpectrumGenerator
addPeak
addPeak(peak: number[] | XYObject, options?: PeakOptions): SpectrumGenerator
Add a single peak to the spectrum.
Parameters
peak: number[] | XYObject
Optional options: PeakOptions
Returns SpectrumGenerator
addPeaks
addPeaks(peaks: Spectrum | number[][] | XYObject[], options?: PeakOptions): SpectrumGenerator
Add a series of peaks to the spectrum.
Parameters
peaks: Spectrum | number[][] | XYObject[]
Peaks to add.
Optional options: PeakOptions
Returns SpectrumGenerator
getSpectrum
getSpectrum(options: GetSpectrumOptions): Spectrum
Get the generated spectrum.
Parameters
options: GetSpectrumOptions
Returns Spectrum
reset
reset(): SpectrumGenerator
Resets the generator with an empty spectrum.
Returns SpectrumGenerator
