spectrum-generator: GenerateSpectrumOptions
Interface GenerateSpectrumOptions
interface GenerateSpectrumOptions {
    baseline?: NumToNumFn;
    generator?: OptionsSG1D;
    noise?: NoiseOptions;
    peakOptions?: PeakOptions;
    threshold?: number;
}
Index
Properties
baseline?
generator?
noise?
peakOptions?
threshold?
Properties
Optional baseline
baseline?: NumToNumFn
Function to generate or add a baseline
Optional generator
generator?: OptionsSG1D
Options for spectrum generator
Optional noise
noise?: NoiseOptions
Options to add noise to the spectrum
Optional peakOptions
peakOptions?: PeakOptions
Options for addPeaks method
Optional threshold
threshold?: number
minimum intensity value
Default
```
0
```
