spectrum-generator: ISpectrumGenerator
Interface ISpectrumGenerator
Hierarchy
ISpectrumGenerator
Implemented by
SpectrumGenerator
Index
Properties
interval
Methods
addBaseline
addNoise
addPeak
addPeaks
getSpectrum
reset
Properties
interval
interval: number
Methods
addBaseline
addBaseline(baselineFct: NumToNumFn): void
Parameters
baselineFct: NumToNumFn
Returns void
addNoise
addNoise(percent: number, options?: AddNoiseOptions): void
Parameters
percent: number
Optional options: AddNoiseOptions
Returns void
addPeak
addPeak(peak: Peak1D, options?: AddPeakOptions): void
Parameters
peak: Peak1D
Optional options: AddPeakOptions
Returns void
addPeaks
addPeaks(peaks: Peak1D[] | PeakSeries, options?: AddPeakOptions): void
Parameters
peaks: Peak1D[] | PeakSeries
Optional options: AddPeakOptions
Returns void
getSpectrum
getSpectrum(options: boolean | GetSpectrumOptions): DataXY<DoubleArray>
Parameters
options: boolean | GetSpectrumOptions
Returns DataXY<DoubleArray>
reset
reset(): void
Returns void
