spectrum-generator: ResolvedPeak
Interface ResolvedPeak
interface ResolvedPeak {
    factor: number;
    intensity: number;
    shapeLeft: Shape1DInstance;
    shapeRight: Shape1DInstance;
    widthLeft: number;
    widthRight: number;
    x0: number;
}
Index
Properties
factor
intensity
shapeLeft
shapeRight
widthLeft
widthRight
x0
Properties
factor
factor: number
intensity
intensity: number
shapeLeft
shapeLeft: Shape1DInstance
shapeRight
shapeRight: Shape1DInstance
widthLeft
widthLeft: number
widthRight
widthRight: number
x0
x0: number
