spectrum-generator: SpectrumGeneratorOptions
Interface SpectrumGeneratorOptions
Hierarchy
SpectrumGeneratorOptions
Index
Properties
from
nbPoints
peakWidthFct
shape
to
Properties
Optional from
from: number
First x value (inclusive).
default
0
Optional nbPoints
nbPoints: number
Number of points in the final spectrum.
default
10001
Optional peakWidthFct
peakWidthFct: (x: number) => number
Function that returns the width of a peak depending the x value.
default
() => 5
Type declaration
(x: number): number
Parameters
x: number
Returns number
Optional shape
shape: object
Define the shape of the peak.
default
shape: { kind: 'gaussian', options: { fwhm: 1000, length: 5001, }, },
Optional to
to: number
Last x value (inclusive).
default
1000
